# 회사를 그만두게 된 유진이는 유튜브를 시작하게 되었다.
# 그리고 유튜브를 통해 수익창출을 하려고 한다.
# 프로그램 사용자로부터 현재 구독자 수를 입력받으면, 수익 창출이 가능한지 불가능한지 알려주는 프로그램 작성

subscribers = int(input("현재 구독자 수를 입력하세요 >>> "))

if subscribers >= 1000:
    print("수익 창출이 가능합니다!")
else:
    print("수익 창출이 불가능합니다!")
